<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>si</title>
    <link rel="icon" href="animals-1298747_1280.webp" type="image/x>">
    <style></style>

    <style >
        h3 ,h1 {
            background-color: rgb(125, 18, 225);
            border-width: 10px 20px 10px 20px;
            font-family: sans-serif;
            margin-left: 50px;
        }
        
    </style>
    <style>
        ol   {
            background-color: rgb(125, 18, 225);
            text-transform: capitalize;
            border: 4px solid rgba(55, 46, 81, 0.938); 
            border-width: 10px 100px 10px 100px;
        }
    </style>
    <style>
        body {
            background-color: rgb(71, 84, 89);
        }
    </style>
    
</head>
<body>
    <header>
        <h1>El Caballo</h1>
        <nav>Caballo</nav>
    </header>
    <main>
        <article>El montañas es caballo </article>
    </main>
    <p>adrian llego tarde</p>
    <h3>montañas</h3>
    <nav>caballo homosexual de las montañas</nav>
<p>no llego</p>
<a>por que no</a>
<b>sueño</b>
    <b>hambre</b>
    <!-- jajajajaja -->
    <p title=nota>quiero un jugo</p>
    <strong>debo dormir</strong>
    <i>frojera</i>
    <i>ejemplo</p>
<p>codigo</p>
<p></p>

<h1>yo</h1>

<ol>
<li>perro</li>
<li>gato</li>
<li>papa</li>
</ol>
<dl>parentesis</dl>
<small>&copy;2024 derechos libres</small>
<p><aside>Corredor</aside>
    <a href="index.html" target="_blank">boton</
</p>
<aside>
    <input type="checkbox" id="1">
        <label for="1">opcion1</label>
</aside>
<aside>
    <input type="checkbox" id="2">
        <label for="2">opcion2</label>
</aside>
<P>
    <a href="https://www.google.com">"-"</a>
</P>
<figure><img src="caballo.webp"/> <figcaption>caballo de las maontañas</figcaption>
</figure>
<input type="submit" value = "enviar">
<footer>homosexual</footer>
<iframe width="500" height="300" src="https://www.youtube.com/embed/Jv4O_XeHPyA?si=a6xVyoKBBtmf33rK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
<footer>Derechos a quien coresponda </footer>